.location-cover {
  margin: 0 auto 2rem;
  display: grid;
  grid-template-areas: "cover";
  width: 100%;
  max-width: 1240px;
  height: 415px;
  max-height: 26rem;
  box-sizing: border-box;

  @media screen and (max-width: map-get($breakpoints, l)) {
    margin: 0 auto 1rem;
  }

  @media screen and (max-width: map-get($breakpoints, s)) {
    max-height: 255px;
    margin: 0 auto 1rem;
  }

  img {
    grid-area: cover;
    width: 100%;
    height: 415px;
    object-fit: cover;
    border-radius: 1.4rem;

    @media screen and (max-width: map-get($breakpoints, s)) {
      max-height: 255px;
    }
  }

  button:first-of-type {
    grid-area: cover;
    justify-self: start;
    margin-left: 1rem;

    svg {
      @media screen and (max-width: map-get($breakpoints, s)) {
        width: 0.8rem;
      }
    }
  }

  button:last-of-type {
    grid-area: cover;
    justify-self: end;
    margin-right: 1rem;

    svg {
      @media screen and (max-width: map-get($breakpoints, s)) {
        width: 0.8rem;
      }
    }
  }

  span {
    grid-area: cover;
    justify-self: center;
    align-self: end;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    color: white;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem hsla(0, 0%, 0%, 0.5));
  }
}
