.collapse {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto 1rem;
  display: grid;
  grid-template-areas: "collapse";

  header {
    grid-area: collapse;
    z-index: 10;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $base-color;
    color: white;
    height: 3rem;
    border-radius: 0.6rem;
    cursor: pointer;

    @media screen and (max-width: map-get($breakpoints, s)) {
      height: 2rem;
    }

    h2 {
      margin-left: 1rem;
      font-size: 1.125rem;
      font-weight: 500;
    }

    button {
      margin-right: 1rem;
      width: fit-content;
      font-size: 1.2rem;

      svg {
        @media screen and (max-width: map-get($breakpoints, s)) {
          width: 1rem;
        }
      }
    }
  }

  > div {
    grid-area: collapse;
    padding: 4rem 1rem 1rem;
    background-color: $light-grey;
    border-radius: 0.6rem;
  }

  li {
    list-style-type: none;
  }
}
